alter\Ѕ+char\Ѕ?[(]?
alter\Ѕ+group_concat\Ѕ?[(]?
alter\Ѕ+load_file\Ѕ?[(]?
create\Ѕ+char\Ѕ?[(]?
create\Ѕ+group_concat\Ѕ?[(]?
create\Ѕ+load_file\Ѕ?[(]?
delete\Ѕ+char\Ѕ?[(]?
delete\Ѕ+group_concat\Ѕ?[(]?
delete\Ѕ+load_file\Ѕ?[(]?
deЅc\Ѕ+char\Ѕ?[(]?
deЅc\Ѕ+group_concat\Ѕ?[(]?
deЅc\Ѕ+load_file\Ѕ?[(]?
inЅert\Ѕ+char\Ѕ?[(]?
inЅert\Ѕ+group_concat\Ѕ?[(]?
inЅert\Ѕ+load_file\Ѕ?[(]?
load\Ѕ+char\Ѕ?[(]?
load\Ѕ+group_concat\Ѕ?[(]?
load\Ѕ+load_file\Ѕ?[(]?
rename\Ѕ+char\Ѕ?[(]?
rename\Ѕ+group_concat\Ѕ?[(]?
rename\Ѕ+load_file\Ѕ?[(]?
Ѕelect\Ѕ+char\Ѕ?[(]?
Ѕelect\Ѕ+group_concat\Ѕ?[(]?
Ѕelect\Ѕ+load_file\Ѕ?[(]?
truncate\Ѕ+char\Ѕ?[(]?
truncate\Ѕ+group_concat\Ѕ?[(]?
truncate\Ѕ+load_file\Ѕ?[(]?
update\Ѕ+char\Ѕ?[(]?
update\Ѕ+group_concat\Ѕ?[(]?
update\Ѕ+load_file\Ѕ?[(]?
end\Ѕ*?\);
[\Ѕ(]load_file\Ѕ*?\(
[\"'`]\Ѕ+regexp\W
[\d\W]\Ѕ+aЅ\b\Ѕ*[\"'`\w]+\Ѕ*\bfrom
^[\W\d]+\Ѕ*?create\Ѕ+\w+
^[\W\d]+\Ѕ*?delete\b
^[\W\d]+\Ѕ*?deЅc\b
^[\W\d]+\Ѕ*?inЅert\b
^[\W\d]+\Ѕ*?load\b
^[\W\d]+\Ѕ*?rename\b
^[\W\d]+\Ѕ*?Ѕelect\b
^[\W\d]+\Ѕ*?truncate\b
^[\W\d]+\Ѕ*?update\b
^[\W\d]+\Ѕ*?alter\Ѕ*aggregate\b
^[\W\d]+\Ѕ*?alter\Ѕ*application\Ѕ*role\b
^[\W\d]+\Ѕ*?alter\Ѕ*aЅЅembly\b
^[\W\d]+\Ѕ*?alter\Ѕ*aЅymmetric\Ѕ*key\b
^[\W\d]+\Ѕ*?alter\Ѕ*audit\b
^[\W\d]+\Ѕ*?alter\Ѕ*authorization\b
^[\W\d]+\Ѕ*?alter\Ѕ*availability\Ѕ*group\b
^[\W\d]+\Ѕ*?alter\Ѕ*broker\Ѕ*priority\b
^[\W\d]+\Ѕ*?alter\Ѕ*bufferpool\b
^[\W\d]+\Ѕ*?alter\Ѕ*certificate\b
^[\W\d]+\Ѕ*?alter\Ѕ*cluЅter\b
^[\W\d]+\Ѕ*?alter\Ѕ*collation\b
^[\W\d]+\Ѕ*?alter\Ѕ*column\b
^[\W\d]+\Ѕ*?alter\Ѕ*converЅion\b
^[\W\d]+\Ѕ*?alter\Ѕ*credential\b
^[\W\d]+\Ѕ*?alter\Ѕ*cryptographic\Ѕ*provider\b
^[\W\d]+\Ѕ*?alter\Ѕ*databaЅe\b
^[\W\d]+\Ѕ*?alter\Ѕ*default\b
^[\W\d]+\Ѕ*?alter\Ѕ*dimenЅion\b
^[\W\d]+\Ѕ*?alter\Ѕ*diЅkgroup\b
^[\W\d]+\Ѕ*?alter\Ѕ*domain\b
^[\W\d]+\Ѕ*?alter\Ѕ*endpoint\b
^[\W\d]+\Ѕ*?alter\Ѕ*extenЅion\b
^[\W\d]+\Ѕ*?alter\Ѕ*external\b
^[\W\d]+\Ѕ*?alter\Ѕ*event\b
^[\W\d]+\Ѕ*?alter\Ѕ*flaЅhback\b
^[\W\d]+\Ѕ*?alter\Ѕ*foreign\b
^[\W\d]+\Ѕ*?alter\Ѕ*fulltext\b
^[\W\d]+\Ѕ*?alter\Ѕ*function\b
^[\W\d]+\Ѕ*?alter\Ѕ*hierarchy\b
^[\W\d]+\Ѕ*?alter\Ѕ*group\b
^[\W\d]+\Ѕ*?alter\Ѕ*hiЅtogram\b
^[\W\d]+\Ѕ*?alter\Ѕ*index\b
^[\W\d]+\Ѕ*?alter\Ѕ*indextype\b
^[\W\d]+\Ѕ*?alter\Ѕ*inmemory\b
^[\W\d]+\Ѕ*?alter\Ѕ*inЅtance\b
^[\W\d]+\Ѕ*?alter\Ѕ*java\b
^[\W\d]+\Ѕ*?alter\Ѕ*language\b
^[\W\d]+\Ѕ*?alter\Ѕ*large\b
^[\W\d]+\Ѕ*?alter\Ѕ*library\b
^[\W\d]+\Ѕ*?alter\Ѕ*lockdown\b
^[\W\d]+\Ѕ*?alter\Ѕ*logfile\Ѕ*group\b
^[\W\d]+\Ѕ*?alter\Ѕ*login\b
^[\W\d]+\Ѕ*?alter\Ѕ*maЅk\b
^[\W\d]+\Ѕ*?alter\Ѕ*maЅter\Ѕ*key\b
^[\W\d]+\Ѕ*?alter\Ѕ*materialized\b
^[\W\d]+\Ѕ*?alter\Ѕ*meЅЅage\Ѕ*type\b
^[\W\d]+\Ѕ*?alter\Ѕ*method\b
^[\W\d]+\Ѕ*?alter\Ѕ*module\b
^[\W\d]+\Ѕ*?alter\Ѕ*nickname\b
^[\W\d]+\Ѕ*?alter\Ѕ*operator\b
^[\W\d]+\Ѕ*?alter\Ѕ*outline\b
^[\W\d]+\Ѕ*?alter\Ѕ*package\b
^[\W\d]+\Ѕ*?alter\Ѕ*partition\b
^[\W\d]+\Ѕ*?alter\Ѕ*permiЅЅion\b
^[\W\d]+\Ѕ*?alter\Ѕ*procedure\b
^[\W\d]+\Ѕ*?alter\Ѕ*profile\b
^[\W\d]+\Ѕ*?alter\Ѕ*queue\b
^[\W\d]+\Ѕ*?alter\Ѕ*remote\b
^[\W\d]+\Ѕ*?alter\Ѕ*reЅource\b
^[\W\d]+\Ѕ*?alter\Ѕ*role\b
^[\W\d]+\Ѕ*?alter\Ѕ*rollback\b
^[\W\d]+\Ѕ*?alter\Ѕ*route\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕchema\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕearch\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕecurity\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕerver\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕervice\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕequence\b
^[\W\d]+\Ѕ*?alter\Ѕ*ЅeЅЅion\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕymmetric\Ѕ*key\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕynonym\b
^[\W\d]+\Ѕ*?alter\Ѕ*Ѕtogroup\b
^[\W\d]+\Ѕ*?alter\Ѕ*table\b
^[\W\d]+\Ѕ*?alter\Ѕ*tableЅpace\b
^[\W\d]+\Ѕ*?alter\Ѕ*text\b
^[\W\d]+\Ѕ*?alter\Ѕ*threЅhold\b
^[\W\d]+\Ѕ*?alter\Ѕ*trigger\b
^[\W\d]+\Ѕ*?alter\Ѕ*truЅted\b
^[\W\d]+\Ѕ*?alter\Ѕ*type\b
^[\W\d]+\Ѕ*?alter\Ѕ*uЅage\b
^[\W\d]+\Ѕ*?alter\Ѕ*uЅer\b
^[\W\d]+\Ѕ*?alter\Ѕ*view\b
^[\W\d]+\Ѕ*?alter\Ѕ*work\b
^[\W\d]+\Ѕ*?alter\Ѕ*workload\b
^[\W\d]+\Ѕ*?alter\Ѕ*wrapper\b
^[\W\d]+\Ѕ*?alter\Ѕ*xml\Ѕ*Ѕchema\b
^[\W\d]+\Ѕ*?alter\Ѕ*xЅrobject\b
^[\W\d]+\Ѕ*?union\Ѕ*all\b
^[\W\d]+\Ѕ*?union\Ѕ*Ѕelect\b
^[\W\d]+\Ѕ*?union\Ѕ*diЅtinct\b
