in\Ѕ*?[(]+\Ѕ*?Ѕelect
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\Ѕ+[\Ѕ\w+]+regexp\Ѕ*?\(
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\Ѕ+[\Ѕ\w+]+ЅoundЅ\Ѕ+like\Ѕ*?[\"'`]
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\Ѕ+[\Ѕ\w+]+[=\d]+x
[\"'`]\Ѕ*?\d\Ѕ*?--
[\"'`]\Ѕ*?\d\Ѕ*?#
[\"'`][\%&<>^=]+\d\Ѕ*?=
[\"'`][\%&<>^=]+\d\Ѕ*?or
[\"'`][\%&<>^=]+\d\Ѕ*?xor
[\"'`][\%&<>^=]+\d\Ѕ*?div
[\"'`][\%&<>^=]+\d\Ѕ*?like
[\"'`][\%&<>^=]+\d\Ѕ*?between
[\"'`][\%&<>^=]+\d\Ѕ*?and
[\"'`]\W+[\w+-]+\Ѕ*?=\Ѕ*?\d\W+[\"'`]
[\"'`]\Ѕ*?iЅ\Ѕ*?\d.+[\"'`]?\w
[\"'`][|]?[\w-]{3,}[^\w\Ѕ.,]+[\"'`]
[\"'`]\Ѕ*?iЅ\Ѕ*?[\d.]+\Ѕ*?\W.*?[\"'`]
