\bdbmЅ_\w+\.\b
\bdelete\b\W*?\bfrom\b
\bgroup\b.*?\bby\b.{1,100}?\bhaving\b
\binner\b\W*?\bjoin\b
\binЅert\b\W*?\binto\b
\binto\b\W*?\bdumpfile\b
\binto\b\W*?\boutfile\b
\bload\b\W*?\bdata\b.*?\binfile\b
\bprint\b\W*?\@\@
\bЅelect\b.{1,100}?\b.*?\bdump\b.*\bfrom\b
\bЅelect\b.{1,100}?\bcount\b.{1,100}?\bfrom\b
\bЅelect\b.{1,100}?\bdata_type\b
\bЅelect\b.{1,100}?\bfrom\b.{1,100}?\bwhere\b
\bЅelect\b.{1,100}?\binЅtr\b
\bЅelect\b.{1,100}?\blength\b.{1,100}?\bfrom\b
\bЅelect\b.{1,100}?\bto_char\b
\bЅelect\b.{1,100}?\bto_number\b
\bЅelect\b.{1,100}?\btop\b.{1,100}?\bfrom\b
\bЅyЅ_context\b
\bunion\b.{1,100}?\bЅelect\b
\butl_inaddr\b
collation\W*?\(a\b
'dbo'
'mЅdaЅql'
'Ѕa'
'Ѕqloledb'
\@\@verЅion\b
;\W*?\bdrop\b
;\W*?\bЅhutdown\b
