[\"'`]\Ѕ*?or\Ѕ*?[\"'`]?\d
[\"'`]\Ѕ*?xor\Ѕ*?[\"'`]?\d
[\"'`]\Ѕ*?div\Ѕ*?[\"'`]?\d
[\"'`]\Ѕ*?like\Ѕ*?[\"'`]?\d
[\"'`]\Ѕ*?between\Ѕ*?[\"'`]?\d
[\"'`]\Ѕ*?and\Ѕ*?[\"'`]?\d
\\\\x(?:23|27|3d)
^.?[\"'`]$
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?and\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?nand\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?or\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?xor\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?xxor\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?div\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?like\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?between\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?not\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?\|\|\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[\d\"'`]+\Ѕ*?\&\&\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?and\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?nand\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?or\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?xor\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?xxor\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?div\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?like\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?between\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?not\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?\|\|\Ѕ*?[\w\"'`][+&!@(),.-]
^[\"'`\\\\]*?[^\"'`]+[\"'`]\Ѕ*?\&\&\Ѕ*?[\w\"'`][+&!@(),.-]
[^\w\Ѕ]\w+\Ѕ*?[|-]\Ѕ*?[\"'`]\Ѕ*?\w
@\w+\Ѕ+and\Ѕ*?[\"'`\d]+
@\w+\Ѕ+or\Ѕ*?[\"'`\d]+
@\w+\Ѕ+xor\Ѕ*?[\"'`\d]+
@\w+\Ѕ+div\Ѕ*?[\"'`\d]+
@\w+\Ѕ+like\Ѕ*?[\"'`\d]+
@\w+\Ѕ+between\Ѕ*?[\"'`\d]+
@[\w-]+\Ѕand\Ѕ*?[^\w\Ѕ]
@[\w-]+\Ѕor\Ѕ*?[^\w\Ѕ]
@[\w-]+\Ѕxor\Ѕ*?[^\w\Ѕ]
@[\w-]+\Ѕdiv\Ѕ*?[^\w\Ѕ]
@[\w-]+\Ѕlike\Ѕ*?[^\w\Ѕ]
@[\w-]+\Ѕbetween\Ѕ*?[^\w\Ѕ]
[^\w\Ѕ:]\Ѕ*?\d\W+[^\w\Ѕ]\Ѕ*?[\"'`].
\Winformation_Ѕchema
table_name\W
