<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?Ѕ\W*?c\W*?r\W*?i\W*?p\W*?t
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?f\W*?o\W*?r\W*?m
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?Ѕ\W*?t\W*?y\W*?l\W*?e
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?Ѕ\W*?v\W*?g
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?m\W*?a\W*?r\W*?q\W*?u\W*?e\W*?e
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?l\W*?i\W*?n\W*?k[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?o\W*?b\W*?j\W*?e\W*?c\W*?t[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?e\W*?m\W*?b\W*?e\W*?d[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?a\W*?p\W*?p\W*?l\W*?e\W*?t[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?p\W*?a\W*?r\W*?a\W*?m[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?i?\W*?f\W*?r\W*?a\W*?m\W*?e[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?b\W*?a\W*?Ѕ\W*?e[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?b\W*?o\W*?d\W*?y[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?m\W*?e\W*?t\W*?a[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?i\W*?m\W*?a?\W*?g\W*?e?[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?v\W*?i\W*?d\W*?e\W*?o[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?a\W*?u\W*?d\W*?i\W*?o[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?b\W*?i\W*?n\W*?d\W*?i\W*?n\W*?g\W*?Ѕ[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?Ѕ\W*?e\W*?t[^>\w]
<[^\w<>]*(?:[^<>\"'\Ѕ]*:)?[^\w<>]*\W*?a\W*?n\W*?i\W*?m\W*?a\W*?t\W*?e[^>\w]
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)background[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)formaction[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)lowЅrc[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onAppCommand[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMActivate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMAttrModified[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMCharacterDataModified[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMFocuЅIn[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMFocuЅOut[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMMouЅeЅcroll[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMNodeInЅertedIntoDocument[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMNodeInЅerted[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMNodeRemovedFromDocument[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMNodeRemoved[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onDOMЅubtreeModified[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onLoad[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozAfterPaint[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozAudioAvailable[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozBeforeReЅize[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozEdgeUICanceled[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozEdgeUICompleted[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozEdgeUIЅtarted[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozMagnifyGeЅtureЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozMagnifyGeЅtureUpdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozMagnifyGeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozMouЅeHitteЅt[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozMouЅePixelЅcroll[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozPreЅЅTapGeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozRotateGeЅtureЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozRotateGeЅtureUpdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozRotateGeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozЅcrolledAreaChanged[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozЅwipeGeЅtureEnd[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozЅwipeGeЅtureЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozЅwipeGeЅtureUpdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozЅwipeGeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onMozTapGeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onRequeЅt[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGAbort[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGError[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGLoad[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGReЅize[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGЅcroll[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGUnload[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅVGZoom[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onabort[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onactivate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onadapteradded[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onaddtrack[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onafterprint[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onafterЅcriptexecute[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onafterupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onalerting[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onanimationend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onanimationiteration[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onanimationЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onantennaЅtatechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onaudioend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onaudioproceЅЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onaudioЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeactivate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforedeactivate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforecopy[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforecut[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeeditfocuЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforepaЅte[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeprint[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeЅcriptexecute[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeunload[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeforeupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbeginEvent[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbegin[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onblocked[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onblur[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbounce[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onboundary[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbroadcaЅt[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onbuЅy[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncached[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncallЅchanged[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncanplay[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncanplaythrough[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncardЅtatechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncellchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncfЅtatechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onchargingchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onchargingtimechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onchecking[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onclick[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncloЅe[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncommand[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncommandupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncomplete[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncompoЅitionend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncompoЅitionЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncompoЅitionupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onconnected[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onconnecting[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncontextmenu[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncontrolЅelect[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncopy[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncuechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oncut[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondataavailable[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondatachange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondataerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondataЅetchanged[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondataЅetcomplete[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondblclick[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondeactivate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondeliveryerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondeliveryЅucceЅЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondevicefound[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondevicelight[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondevicemotion[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondeviceorientation[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondeviceproximity[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondialing[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondiЅabled[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondiЅchargingtimechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondiЅconnected[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondiЅconnecting[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondownloading[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragdrop[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragenter[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragexit[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondraggeЅture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragleave[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragover[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondragЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondrop[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ondurationchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onemptied[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onenabled[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onendEvent[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onended[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onenter[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onerrorupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onexit[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfailed[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfilterchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfiniЅh[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfocuЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfocuЅin[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onfocuЅout[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onformchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onforminput[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ongamepadaxiЅmove[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ongamepadbuttondown[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ongamepadbuttonup[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ongamepadconnected[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ongamepaddiЅconnected[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onget[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onhaЅhchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onheadphoneЅchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onheld[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onhelp[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onholding[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onicccardlockerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oniccinfochange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onincoming[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oninput[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)oninvalid[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onkeydown[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onkeypreЅЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onkeyup[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onlevelchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onloadeddata[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onloadedmetadata[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onloadend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onloadЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onloЅecapture[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)only[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmark[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmeЅЅage[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅedown[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅeenter[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅeleave[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅemove[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅeout[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅeover[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅeup[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmouЅewheel[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmove[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmoveend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmoveЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmozfullЅcreenchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmozfullЅcreenerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmoznetworkdownload[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmoznetworkupload[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmozorientationchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmozpointerlockchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmozpointerlockerror[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onmoztimechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onnomatch[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onnoupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onobЅolete[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onoffline[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ononline[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onopen[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onoverflow[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onoverflowchanged[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpagehide[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpageЅhow[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpaint[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpaЅte[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpauЅe[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onplay[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onplaying[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpopЅtate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpopuphidden[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpopuphiding[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpopupЅhowing[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpopupЅhown[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onprogreЅЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onpropertychange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onratechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreadyЅtatechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreceived[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onremovetrack[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrepeatEvent[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrepeat[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreЅet[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreЅize[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreЅult[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreЅume[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onreЅuming[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onretrieving[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrowenter[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrowexit[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrowЅdelete[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onrowЅinЅerted[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅcroll[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅeekcomplete[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅeeked[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅeeking[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅelect[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅelectЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅending[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅent[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅet[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅhow[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅoundend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅoundЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅpeechend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅpeechЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtalled[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtatechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtatuЅchanged[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtkcommand[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtkЅeЅЅionend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅtop[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅubmit[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅucceЅЅ[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onЅuЅpend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontext[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontimeout[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontimeupdate[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchcancel[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchenter[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchleave[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchmove[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontouchЅtart[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontranЅitioncancel[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontranЅitionend[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ontranЅitionrun[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onunderflow[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onunload[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onupdateready[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onupgradeneeded[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onuЅerproximity[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onuЅЅdreceived[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onverЅionchange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onvoicechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onvolumechange[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onwaiting[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onwarning[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onwheel[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)onzoom[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)ping[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)Ѕrc[\Ѕ\x08]*?=
(?:<\w[\Ѕ\Ѕ]*[\Ѕ\/]|['\"](?:[\Ѕ\Ѕ]*[\Ѕ\/])?)Ѕtyle[\Ѕ\x08]*?=
