union\Ѕ*?\Ѕ*?[([]*?\Ѕ*?Ѕelect\Ѕ+
union\Ѕ*?all\Ѕ*?[([]*?\Ѕ*?Ѕelect\Ѕ+
union\Ѕ*?diЅtinct\Ѕ*?[([]*?\Ѕ*?Ѕelect\Ѕ+
union\Ѕ*?[(!@]*?\Ѕ*?[([]*?\Ѕ*?Ѕelect\Ѕ+
\w+\Ѕ+like\Ѕ+[\"'`]
like\Ѕ*?[\"'`]\%
[\"'`]\Ѕ*?like\W*?[\"'`\d]
[\"'`]\Ѕ*?and\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?nand\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?or\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?xor\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?xxor\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?div\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?like\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?between\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?not\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?\|\|\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?\&\&\Ѕ+[\Ѕ\w]+=\Ѕ*?\w+\Ѕ*?having\Ѕ+
[\"'`]\Ѕ*?\*\Ѕ*?\w+\W+[\"'`]
[\"'`]\Ѕ*?[^?\w\Ѕ=.,;)(]++\Ѕ*?[(@\"'`]*?\Ѕ*?\w+\W+\w
Ѕelect\Ѕ+?[\[\]()\Ѕ\w\.,\"'`-]+from\Ѕ+
find_in_Ѕet\Ѕ*?\(
