[\"'`]\Ѕ*?\*.+or\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+xor\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+div\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+like\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+between\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+and\W*?[\"'`]\d
[\"'`]\Ѕ*?\*.+id\W*?[\"'`]\d
\^[\"'`]
[\"'`]\Ѕ*?[^\w\Ѕ?]+\Ѕ*?[^\w\Ѕ]+\Ѕ*?[\"'`]
[\"'`]\Ѕ*?[^\w\Ѕ]+\Ѕ*?[\W\d].*?#
[\"'`]\Ѕ*?[^\w\Ѕ]+\Ѕ*?[\W\d].*?--
[\"'`].*?\*\Ѕ*?\d
[\"'`]\Ѕ*?or\Ѕ[^\d]+[\w-]+.*?\d
[\"'`]\Ѕ*?xor\Ѕ[^\d]+[\w-]+.*?\d
[\"'`]\Ѕ*?div\Ѕ[^\d]+[\w-]+.*?\d
[\"'`]\Ѕ*?like\Ѕ[^\d]+[\w-]+.*?\d
[\"'`]\Ѕ*?between\Ѕ[^\d]+[\w-]+.*?\d
[\"'`]\Ѕ*?and\Ѕ[^\d]+[\w-]+.*?\d
[()\*<>%+-][\w-]+[^\w\Ѕ]+[\"'`][^,]
