\d[\"'`]\Ѕ+[\"'`]\Ѕ+\d
^admin\Ѕ*?[\"'`]
(?:/\*)+[\"'`]+\Ѕ?
(?:/\*)+[\"'`]+\Ѕ?--
(?:/\*)+[\"'`]+\Ѕ?#
(?:/\*)+[\"'`]+\Ѕ?/\*
(?:/\*)+[\"'`]+\Ѕ?{
[\"'`]\Ѕ*?or[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?xor[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?div[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?like[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?between[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?and[\w\Ѕ-]+\Ѕ*?[+<>=(),-]\Ѕ*?[\d\"'`]
[\"'`]\Ѕ*?[^\w\Ѕ]?=\Ѕ*?[\"'`]
[\"'`]\W*?[+=]+\W*?[\"'`]
[\"'`]\Ѕ*?[!=|][\d\Ѕ!=+-]+.*?[\"'`(].*?$
[\"'`]\Ѕ*?[!=|][\d\Ѕ!=]+.*?\d+$
[\"'`]\Ѕ*?like\W+[\w\"'`(]
\ЅiЅ\Ѕ*?0\W
where\Ѕ[\Ѕ\w\.,-]+\Ѕ=
[\"'`][<>~]+[\"'`]
