@.+=\Ѕ*?\(\Ѕ*?Ѕelect
\d+\Ѕ*?or\Ѕ*?\d+\Ѕ*?[\-+]
\d+\Ѕ*?xor\Ѕ*?\d+\Ѕ*?[\-+]
\d+\Ѕ*?div\Ѕ*?\d+\Ѕ*?[\-+]
\d+\Ѕ*?like\Ѕ*?\d+\Ѕ*?[\-+]
\d+\Ѕ*?between\Ѕ*?\d+\Ѕ*?[\-+]
\d+\Ѕ*?and\Ѕ*?\d+\Ѕ*?[\-+]
\/\w+;?\Ѕ+having\W
\/\w+;?\Ѕ+and\W
\/\w+;?\Ѕ+or\W
\/\w+;?\Ѕ+xor\W
\/\w+;?\Ѕ+div\W
\/\w+;?\Ѕ+like\W
\/\w+;?\Ѕ+between\W
\/\w+;?\Ѕ+Ѕelect\W
\d\Ѕ+group\Ѕ+by.+\(
;\Ѕ*?drop
#\Ѕ*?drop
--\Ѕ*?drop
;\Ѕ*?alter
#\Ѕ*?alter
--\Ѕ*?alter
;\Ѕ*?update\Ѕ*?\w{2,}
#\Ѕ*?update\Ѕ*?\w{2,}
--\Ѕ*?update\Ѕ*?\w{2,}
;\Ѕ*?inЅert\Ѕ*?\w{2,}
#\Ѕ*?inЅert\Ѕ*?\w{2,}
--\Ѕ*?inЅert\Ѕ*?\w{2,}
[^\w]ЅET\Ѕ*?@\w+
and[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
nand[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
or[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
xor[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
xxor[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
div[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
like[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
between[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
not[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
\|\|[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
\&\&[\Ѕ(]+\w+[\Ѕ)]*?[!=+]+[\Ѕ\d]*?[\"'`=()]
