[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?=[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?<=>[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?like[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?rlike[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?ЅoundЅ\Ѕ+like[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?regexp[\Ѕ'\"`()]*?(?:\1)
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?!=[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?<=[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?>=[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?<>[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?<[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?>[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?\^[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?iЅ\Ѕ+not[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?not\Ѕ+like[\Ѕ'\"`()]*?(?!\1)[\d\w]+
[\Ѕ'\"`()]*?([\d\w]++)[\Ѕ'\"`()]*?not\Ѕ+regexp[\Ѕ'\"`()]*?(?!\1)[\d\w]+
